<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Novocherkask</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
	<link rel="stylesheet" id="cssMain"	type="text/css" href="style/main.css">
	<link rel="stylesheet" id="css-mode" type="text/css" href="style/modeL.css">
</head>
<body>
	<header>
		<div>
			<div class="container-box">
				<div id="header-left">
					<div id="logo-header">
						<img src="img/logo.png">
					</div>
					<div id="header-right">
						<h1>
							Новочеркасск
						</h1>
						<h2>
							Оффициальный сайт города
						</h2>
					</div>
				</div>
				<div>
					<div id="hotbar" class="container-box" type="button" onclick="menu_select()">
						<div id="hotbar-left">
							<div id="menuF">
								<div id="div-internal-url">
									<div id="div-url-img" onclick="location.href='https://vk.com/novochgrad'"><img class="point" src="img/social/vk.png"></div>
								</div>
							</div>
							<div id="menuS">
								<div>
									<img id="menu-img" class="" src="img/menu.png">
								</div>
								<h1>
									Меню
								</h1>
							</div>
						</div>
						<div id="hotbar-right">
							<div>
								<div id="language-div" class="point" >
									<p>
										Ru
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="section-menu" class="men-off">
		<div class="container-box">
			<div>
				<div id="menu-div">
					<div id="menu-li" class="point">
						<h1>
							<a href="https://skrinss.github.io/Novocherkask/">
								Главная
							</a>
							<div></div>
						</h1>
					</div>
					<div id="menu-li" class="point" id="butFirst" type="button" onclick="scrollToElementFirst()">
						<h1>
							<a>
								Видеообзор
							</a>
							<div></div>
						</h1>
					</div>
					<div id="menu-li" class="point" id="butSecond" type="button" onclick="scrollToElementSecond()">
						<h1>
							<a>
								Информация
							</a>
							<div></div>
						</h1>
					</div>
					<div id="menu-li" class="point" id="butThird" type="button" onclick="scrollToElementThird()">
						<h1>
							<a>
								Карта
							</a>
							<div></div>
						</h1>
					</div>
					<div id="menu-li" class="point" id="butFourth" type="button" onclick="scrollToElementFourth()">
						<h1>
							<a>
								Администрация
							</a>
							<div></div>
						</h1>
					</div>
					<div id="menu-li" class="point" id="butFive" type="button" onclick="scrollToElementFive()">
						<h1>
							<a>
								Источники
							</a>
							<div></div>
						</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="section-video">
		<div class="container-box">
			<div>
				<div>
					<h1 id="video-text">
						Видеообзор
					</h1>
				</div>
				<video autoplay controls id="video" autoplay>
					<source autoplay type="video/mp4" src="img/video.mp4" autoplay>
				</video>
			</div>
		</div>
	</section>

	<section id="section-documents">
		<div id="doc-bg">
			<div class="container-box" id="box-docs">
				<div>
					<div class="list-documents-box">
						<h1 class="point point-name">
							<a href="https://skrinss.github.io/Novocherkask/information/legal/index.html">
								Правоведения
							</a>
						</h1>
						<h1 class="point-description">
							Наука, посвященная изучению вопросов, связанных с основами правовой грамотности человека. При ее изучении особое внимание уделяется основным понятиям и институтам различных отраслей права.
						</h1>
						<div>
							<h1 class="point point-forthetime">
								<a href="https://skrinss.github.io/Novocherkask/information/legal/index.html">
									Подробнее...
								</a>
							</h1>
						</div>
					</div>
					<div class="list-documents-box">
						<h1 class="point point-name">
							<a href="https://skrinss.github.io/Novocherkask/information/economica/index.html">
								Экономика города
							</a>
						</h1>
						<h1 class="point-description">
							Наука об экономических исследованиях городских территорий, исследующая городские проблемы.
						</h1>
						<div>
							<h1 class="point point-forthetime">
								<a href="https://skrinss.github.io/Novocherkask/information/economica/index.html">
									Подробнее...
								</a>
							</h1>
						</div>
					</div>
					<div class="list-documents-box">
						<h1 class="point point-name">
							<a href="https://skrinss.github.io/Novocherkask/information/sociology/index.html">
								Социология города
							</a>
						</h1>
						<h1 class="point-description">
							Социологическое исследование жизни и взаимодействия людей в мегаполисах.
						</h1>
						<div>
							<h1 class="point point-forthetime">
								<a href="https://skrinss.github.io/Novocherkask/information/sociology/index.html">
									Подробнее...
								</a>
							</h1>
						</div>
					</div>
					<div class="list-documents-box">
						<h1 class="point point-name">
							<a href="https://skrinss.github.io/Novocherkask/information/statistics/index.html">
								Статистика
							</a>
						</h1>
						<h1 class="point-description">
							Наука, в которой излагаются общие вопросы сбора, измерения, мониторинга, анализа массовых статистических данных и их сравнение.
						</h1>
						<div>
							<h1 class="point point-forthetime">
								<a href="https://skrinss.github.io/Novocherkask/information/statistics/index.html">
									Подробнее...
								</a>
							</h1>
						</div>
					</div>
					<div class="list-documents-box">
						<h1 class="point point-name">
							<a href="https://skrinss.github.io/Novocherkask/information/media/index.html">
								Медиа и коммуникации
							</a>
						</h1>
						<h1 class="point-description">
							Распространение с помощью технических средств группами и индивидуумами сообщений, представляющих социальную и личную значимость.
						</h1>
						<div>
							<h1 class="point point-forthetime">
								<a href="https://skrinss.github.io/Novocherkask/information/media/index.html">
									Подробнее...
								</a>
							</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="section-void">
		<div class="container-box">
			<div id="map-div-left">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor:0c57981b88e014b0773385a8c2d1a950fd875421e70ae3c67da9601296625536&amp;lang=ru_RU&amp;scroll=true"></script>
			</div>
			<div id="map-div-right">
				<div>
					<h1 id="map-maim-text">
						Новочеркасск на карте
					</h1>
					<h2 id="map-descrition">
						На карте вы сможете узнать информацию об главных административных точках города, а также о ресторанах больницах и культурных достопримечательностях города.</br></br>
						Новочеркасск — город в Ростовской области России, который образует городской округ. Город был основан 18 мая 1805 года как столица Области Войска Донского, основателем был атаман Матвей Платов.</br></br>

					</h2>
				</div>
			</div>
		</div>
	</section>


	<section id="section-info-city">
		<div class="container-box">
			<div>
				<div id="main-welcome-heading">
					<div>
						<p>
							Мэр города</br>Добро пожаловать в Город мечты
						</p>
					</div>
				</div>
				<div id="div-box-mayor" class="shadow-m">
					<img id="logo-mayor" src="img/circle.png">
					<div id="div-left-name">
						<div id="text-name-mayor">
							<p id="name-mayor">
								Лысенко Юрий Евгеньевич
							</p>
							<p id="ser-mayor">
								Мэр города
							</p>
						</div>
						<div id="info-mayor-text">
							<div id="info-mayor">
								<img src="img/1.png">
								<span>
									Телефон : (8635) 22-33-13</br>
								</span>
							</div>
							<div id="info-mayor">
								<img src="img/2.png">
								<span>
									novochgrad@donland.ru</br>
								</span>
							</div>
							<div id="info-mayor">
								<img src="img/3.png">
								<span>
									Платовский просп., 59Б</br>
								</span>
							</div>
						</div>
					</div>
					<div id="big-text-right">
						<small>
							В своём стремлении повысить качество жизни, они забывают, что высококачественный прототип будущего проекта, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для глубокомысленных рассуждений. Мы вынуждены отталкиваться от того, что сплочённость команды профессионалов обеспечивает актуальность распределения внутренних резервов и ресурсов.
						</small>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section-number">
		<div class="container-box">
			<div id="div-box-number">
				<div class="box-information">
					<div class="div-internal">
						<div class="box-info">
							<p class="div-info-number NumberLoad">
								163685
							</p>
							<div class="div-none-alphab">
								<p class="div-info-alphab">
									Население
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box-information">
					<div class="div-internal">
						<div class="box-info">
							<p class="div-info-number NumberLoad">
								217
							</p>
							<div class="div-none-alphab">
								<p class="div-info-alphab">
									Лет от основания
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box-information">
					<div class="div-internal">
						<div class="box-info">
							<p class="div-info-number NumberLoad">
								117
							</p>
							<div class="div-none-alphab">
								<p class="div-info-alphab">
									Успешные программы
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box-information">
					<div class="div-internal">
						<div class="box-info">
							<p class="div-info-number NumberLoad">
								128
							</p>
							<div class="div-none-alphab">
								<p class="div-info-alphab">
									Площадь (км²)
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container-box">
			<div id="div-right-footer">
				<h1>
					Карта сайта
				</h1>
				<h2>
					Copyright © 2006 — 2022</br></br>
					Администрация г. Новочеркасска</br></br>
					При цитировании с сайта ссылка на http://novochgrad.ru обязательна, при использовании материалов в сети Интернет гиперссылка на сайт обязательна.</br></br>
				</h2>
				<div id="links-footer">
					<div id="links-footer-interial">
						<div class="left" id="div-links-logo" onclick="location.href='https://vk.com/novochgrad'"><img class="point" src="img/social/vk.png"></div>
					</div>
				</div>
			</div>
			<div id="div-left-footer">
				<div class="box-footer-info">
					<h1 class="point point-footer-name">
						<a href="https://skrinss.github.io/Novocherkask/information/sociology/index.html">Информация</a>
					</h1>
					<h2 class="point point-footer-info">
						<a href="https://skrinss.github.io/Novocherkask/information/economica/index.html">Экономика города</a>
					</h2>
					<h2 class="point point-footer-info">
						<a href="https://skrinss.github.io/Novocherkask/information/sociology/index.html">Социология города</a>
					</h2>
					<h2 class="point point-footer-info">
						<a href="https://skrinss.github.io/Novocherkask/information/statistics/index.html">Статистика</a>
					</h2>
					<h2 class="point point-footer-info">
						<a href="https://skrinss.github.io/Novocherkask/information/media/index.html">Медиа и коммуникации</a>
					</h2>
					<h2 class="point point-footer-info">
						<a href="https://skrinss.github.io/Novocherkask/information/legal/index.html">Правоведения</a>
					</h2>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/loading.js"></script>
	<script type="text/javascript" src="js/jquery.spincrement.min.js"></script>
		<script type="text/javascript">
		document.getElementById('butFirst').addEventListener('click', scrollToElementFirst);
		function scrollToElementFirst(e) {
			element = document.getElementById("language-div")
			element.scrollIntoView(true);
		}
		document.getElementById('butSecond').addEventListener('click', scrollToElementSecond);
		function scrollToElementSecond(e) {
			element = document.getElementById("section-documents")
			element.scrollIntoView(true);
		}
		document.getElementById('butThird').addEventListener('click', scrollToElementThird);
		function scrollToElementThird(e) {
			element = document.getElementById("section-void")
			element.scrollIntoView(true);
		}
		document.getElementById('butFourth').addEventListener('click', scrollToElementFourth);
		function scrollToElementFourth(e) {
			element = document.getElementById("main-welcome-heading")
			element.scrollIntoView(true);
		}
		document.getElementById('butFive').addEventListener('click', scrollToElementFive);
		function scrollToElementFive(e) {
			element = document.getElementById("div-right-footer")
			element.scrollIntoView(true);
		}
	</script>
</html>
